# akkaflow

./: .gitignore  README.md  pom.xml
src/main/java/de/kimrudolph/akkaflow/: AkkaApplication.java  Main.java
src/main/java/de/kimrudolph/akkaflow/actors/: Supervisor.java  TaskActor.java
src/main/java/de/kimrudolph/akkaflow/beans/: Task.java
src/main/java/de/kimrudolph/akkaflow/configuration/: ApplicationConfiguration.java  WorkflowConfiguration.java
src/main/java/de/kimrudolph/akkaflow/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/de/kimrudolph/akkaflow/mailbox/: PriorityMailbox.java
src/main/java/de/kimrudolph/akkaflow/services/: TaskDAO.java
src/main/resources/: application.conf  logback.xml
